{
  briefing:
  {
    en-US: A* algorithm implemented in CUDA
    pt-BR: Algoritmo A* implementado em CUDA
  }
  description:
    {
    en-US: 
    '''
    <p>
    I made this program for an school assignment in 2020. It was asked that we should implement an algorithm in CUDA, basing it on one of many papers that the professor provided us. I chose to apply the concepts in <a href="https://userweb.cs.txstate.edu/~mb92/papers/gpgpu13.pdf">"Atomic-free irregular computations on gpus"</a> (Nasre et al. 2013) to solve mazes using A* algorithm.
    </p>
    <p>
    My program doesn't use atomic instructions, instead it exploits the properties of GPUs and characteristics of problem at hand to find the path. 
    </p>
    '''
    pt-BR: 
    '''
    <p>
    Eu fiz esse programa como um trabalho da faculdade em 2020. A proposta era implementar um algoritmo em CUDA baseando-se em um artigo dentre uma seleção de artigos propostas pelo professor. Escolhi aplicar as ideias do artigo <a href="https://userweb.cs.txstate.edu/~mb92/papers/gpgpu13.pdf">"Atomic-free irregular computations on gpus"</a> (Nasre et al. 2013) no problema de encontrar um caminho entre dois pontos em um labirinto usando o algoritmo A*.
    </p>
    <p>
    O meu programa não faz uso de instruções atômicas, ao invés disso, explora propriedades da GPU e do problema em questão para encontrar o caminho.
    </p>
    '''
  }
  name:
  {
    en-US: Maze Solver (A* algorithm)
    pt-BR: Resolvedor de Labirinto (algoritmo A*)
  }
}
