{
  briefing:
  {
    en-US: Triangulation of simple polygons in C++
    pt-BR: Triangulação de polígonos simples em C++
  }
  // write description
  description:
  {
    en-US: 
    '''
    <p>
    I made this program for an school assignment in 2021. The algorithm is based on the one described in <strong>Computational Geometry: Algorithms and Applications</strong> (third ed.).
    </p>
    <p>
    The polygons and the resulting triangles are stored using a DCEL (Doubly-connected edge list). I didn't use any computer geometry library in this project, only the STL. 
    </p>
    '''
    pt-BR: 
    '''
    <p>
    Eu fiz esse programa como um trabalho da faculdade em 2021. O algoritmo é baseado naquele descrito no livro <strong>Computational Geometry: Algorithms and Applications</strong> (3 ed.).
    </p>
    <p>
     Os polígonos e, posteriormente, os triângulos foram armazenados na forma de uma DCEL (Doubly-connected edge list). Para a realização deste projeto, não usei nenhuma biblioteca de geometria computacional, apenas a STL.
    </p>
    '''
  }
  name:
  {
    en-US: Delaunay Triangulation
    pt-BR: Triangulação de Delaunay
  }
}
