{
  about:
  {
    en-US: About me
    pt-BR: Sobre mim
  }
  content:
  {
    en-US: <p>I was born in Curitiba, Brazil. Between 2017 and 2019, I lived in Buenos Aires, Argentina, serving with the <a href="https://www.churchofjesuschrist.org/">church</a> which I'm part of as a volunteer. During High School, I won some medals from the National Math Olympics (OBMEP). I'm currently studying Computer Science at Universidade Federal do Paraná (UFPR), from which I'll graduate soon.</p><p>I've been interested in maths and arts since I was little. I also have been curious and had a yearning for learning more from the beginning. I'm self-taugh in most of the technologies that I worked with. I have interest in Computer Graphics, in special physics-based animations. I seek to improve in this area and I intend to work with the development of tool for animation and VFX studios, as well as for the game industry.</p>
    pt-BR: <p>Nasci e moro em Curitiba, Brasil. Entre 2017 e 2019 estive em Buenos Aires, Argentina, realizando um trabalho voluntário junto à <a href="https://www.churchofjesuschrist.org/">igreja</a> a qual pertenço. Durante o Ensino Fundamental e Ensino Médio, fui medalhista de algumas edições da Olimpíada Brasileira de Matemática das Escolas Púbicas (OBMEP). Atualmente, estou para me formar em Ciência da Computação na Universidade Federal do Paraná (UFPR).</p><p>Desde pequeno tive interesse por matemática e artes, assim como curiosidade e vontade de sempre aprender mais. Sou autodidata em relação à maioria das tecnologias com as quais já trabalhei. Tenho interesse em Computação Gráfica e, em especial, animação baseada em simulações físicas. Busco me aprimorar nessa área e prentendo trabalhar no desenvolvimento de ferramentas para estúdios de animação, efeitos especiais e jogos.</p>
  }
}
