<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 1200px;
            height: 650px;
            margin: 0;
        }

        .main {
            width: 100%;
            height: 100%;
            background: transparent linear-gradient(205deg, #05004F 20%, #0A051E 100%) 0% 0% no-repeat padding-box;
            padding: 2rem;
            box-sizing: border-box;
        }

        .inner {
            position: relative;
            border: 3px solid #0f9beb;
            border-radius: 32px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            z-index: 3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 64px;
            align-items: center;
            align-items: start;
        }

        #bg {
            position: absolute;
            border: none;
            top: 0;
            left: 0;
            z-index: 0;
        }

        h1 {
            font-family: 'Source Sans 3', sans-serif;
            color: #0f9beb;
            font-size: 72;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;
        }
    </style>
    <script>
        function draw() {
            const canvas = document.getElementById('bg');
            const ctx = canvas.getContext("2d");
            const defaultRaidus = 10;
            const maxX = (1200 / (defaultRaidus * 2)) + 1;
            const maxY = (650 / (defaultRaidus * 2)) + 1;
            ctx.rotate((Math.PI / 180) * 25);
            ctx.translate(100, -80);
            for (let y = 0; y < maxY; y++) {
                let radius = Math.pow(y / maxY, 0.8) * defaultRaidus;
                let color = `#0F9BEB${Math.floor(((radius / 100)) * 255).toString(16).padStart(2, '0')}`
                ctx.fillStyle = color;
                ctx.beginPath();
                for (let x = 0; x < maxX; x++) {
                    ctx.arc(x * (defaultRaidus * 2), y * (defaultRaidus * 2), radius, 0, 2 * Math.PI);
                }
                ctx.fill()
            }
        }
    </script>
</head>

<body onload="draw();">
    <div class="main">
        <div style="
        position: absolute;
        background: transparent radial-gradient(white 35%, #fff70a 60% , transparent 69%);
        width: 800;
        height: 800;
        border-radius: 50%;
        z-index: 1;
        transform: translate(600px, -250px);
    "></div>
        <div style="
        position: absolute;
        width: 250;
        height: 250;
        border-radius: 50%;
        z-index: 1;
        transform: translate(450px, 300px);
        background: transparent radial-gradient(at 25% bottom,#00140a 45%, #014f16 63% , #96e97b 75%, #faffb0 87%);
        ">
        </div>
        <canvas id="bg" width="1200" height="650"></canvas>
        <div class="inner">
            <h1>Planet Simulation</h1>
        </div>
</body>

</html>